<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<link rel="StyleSheet" href="faq.css" type="text/css" media="screen"> 
<title> comp.lang.javascript FAQ - 8.1 - 2005-11-05</title> 
</head>
 <body>
 <script type="text/javascript">
hash=location.hash;

if (hash.charAt(1)=="_") {
 location.replace(location.pathname+"#FAQ"+hash.charAt(2)+"_"+hash.substr(3))
}
</script> 
<h1> comp.lang.javascript FAQ - 8.1 - 2005-11-05</h1> 
<h4> 
<a href='#FAQ1'> 1</a> meta-FAQ  meta-questions</h4> 
<h4> 
<a href='#FAQ2'> 2</a> comp.lang.javascript tips</h4> 
<h5> 
<a href='#FAQ2_1'> 2.1</a> Which newsgroup deals with javascript?</h5> 
<h5> 
<a href='#FAQ2_2'> 2.2</a> What questions are off-topic for clj?</h5> 
<h5> 
<a href='#FAQ2_3'> 2.3</a> What do I have to do before posting to clj?</h5> 
<h5> 
<a href='#FAQ2_4'> 2.4</a> Why was my post not answered?</h5> 
<h5> 
<a href='#FAQ2_5'> 2.5</a> How do I direct someone to this FAQ?</h5> 
<h5> 
<a href='#FAQ2_6'> 2.6</a> What is ECMAScript?</h5> 
<h5> 
<a href='#FAQ2_7'> 2.7</a> What is JScript?</h5> 
<h5> 
<a href='#FAQ2_8'> 2.8</a> What are object models?</h5> 
<h5> 
<a href='#FAQ2_9'> 2.9</a> What is the document object model?</h5> 
<h5> 
<a href='#FAQ2_10'> 2.10</a> Internationalisation in javascript.</h5> 
<h5> 
<a href='#FAQ2_11'> 2.11</a> I have a question that is not answered in here or
    in any of the resources mentioned here but I'm sure it has been
    answered in clj. Where are the clj archives located?</h5> 
<h5> 
<a href='#FAQ2_12'> 2.12</a> What does the future hold for ECMAScript?</h5> 
<h4> 
<a href='#FAQ3'> 3</a> javascript resources</h4> 
<h5> 
<a href='#FAQ3_1'> 3.1</a> What books cover javascript?</h5> 
<h5> 
<a href='#FAQ3_2'> 3.2</a> What online resources are available?</h5> 
<h4> 
<a href='#FAQ4'> 4</a> Quick Answers</h4> 
<h5> 
<a href='#FAQ4_1'> 4.1</a> How do I protect my javascript code?</h5> 
<h5> 
<a href='#FAQ4_2'> 4.2</a> How can I disable the back button in a web browser?</h5> 
<h5> 
<a href='#FAQ4_3'> 4.3</a> How can I access the client-side filesystem?</h5> 
<h5> 
<a href='#FAQ4_4'> 4.4</a> How can I see in javascript if a web browser accepts cookies?</h5> 
<h5> 
<a href='#FAQ4_5'> 4.5</a> How can I protect a webpage in javascript?</h5> 
<h5> 
<a href='#FAQ4_6'> 4.6</a> How do I convert a Number into a String with exactly 2 decimal places?</h5> 
<h5> 
<a href='#FAQ4_7'> 4.7</a> Why does 5 * 1.015 != 5.075 or 0.06+0.01 != 0.07?</h5> 
<h5> 
<a href='#FAQ4_8'> 4.8</a> How do I communicate between frames in a web browser?</h5> 
<h5> 
<a href='#FAQ4_9'> 4.9</a> How do I find the size of a browser window?</h5> 
<h5> 
<a href='#FAQ4_10'> 4.10</a> How do I check to see if a childwindow is open, before opening another?</h5> 
<h5> 
<a href='#FAQ4_11'> 4.11</a> Why does framename.print() not print the correct frame in IE?</h5> 
<h5> 
<a href='#FAQ4_12'> 4.12</a> Why does parseInt('09') give an error?</h5> 
<h5> 
<a href='#FAQ4_13'> 4.13</a> How do I get the value of a form control?</h5> 
<h5> 
<a href='#FAQ4_14'> 4.14</a> How do I close a window and why does it not work on the first one?</h5> 
<h5> 
<a href='#FAQ4_15'> 4.15</a> How do I modify the current page in a browser?</h5> 
<h5> 
<a href='#FAQ4_16'> 4.16</a> How do I trim whitespace - LTRIM/RTRIM/TRIM?</h5> 
<h5> 
<a href='#FAQ4_17'> 4.17</a> How do I force a reload from the server/prevent caching?</h5> 
<h5> 
<a href='#FAQ4_18'> 4.18</a> How do I get a perl/asp/php variable into client-side js?</h5> 
<h5> 
<a href='#FAQ4_19'> 4.19</a> Why do I get permission denied when accessing a frame/window?</h5> 
<h5> 
<a href='#FAQ4_20'> 4.20</a> How do I make a 10 second delay?</h5> 
<h5> 
<a href='#FAQ4_21'> 4.21</a> Why does 1+1 equal 11? or How do I convert a string to a number?</h5> 
<h5> 
<a href='#FAQ4_22'> 4.22</a> How do I generate a random integer in [1..N]?</h5> 
<h5> 
<a href='#FAQ4_23'> 4.23</a> How do I change print settings with window.print()?</h5> 
<h5> 
<a href='#FAQ4_24'> 4.24</a> I have &lt;a href=&quot;javascript:somefunction()&quot;&gt;  what ... ?</h5> 
<h5> 
<a href='#FAQ4_25'> 4.25</a> My element is named myselect[] , how do I access it?</h5> 
<h5> 
<a href='#FAQ4_26'> 4.26</a> How do I detect Opera/Netscape/IE?</h5> 
<h5> 
<a href='#FAQ4_27'> 4.27</a> How do I disable the right mouse button?</h5> 
<h5> 
<a href='#FAQ4_28'> 4.28</a> How do I change the confirm box to say yes/no or default to cancel?</h5> 
<h5> 
<a href='#FAQ4_29'> 4.29</a> How do I log-out a user when they leave my site?</h5> 
<h5> 
<a href='#FAQ4_30'> 4.30</a> How do I format Last Modified date with javascript</h5> 
<h5> 
<a href='#FAQ4_31'> 4.31</a> Why are my Rollovers so slow?</h5> 
<h5> 
<a href='#FAQ4_32'> 4.32</a> How do I change the text in the url/location bar?</h5> 
<h5> 
<a href='#FAQ4_33'> 4.33</a> How do I prompt a &quot;Save As&quot; dialog for an accepted mime type?</h5> 
<h5> 
<a href='#FAQ4_34'> 4.34</a> How do I run a server side script?</h5> 
<h5> 
<a href='#FAQ4_35'> 4.35</a> I have window.status="Moomin"; why doesn't the statusbar change?</h5> 
<h5> 
<a href='#FAQ4_36'> 4.36</a> How do I modify the current browser window?</h5> 
<h5> 
<a href='#FAQ4_37'> 4.37</a> How do I POST a form to a new window?</h5> 
<h5> 
<a href='#FAQ4_38'> 4.38</a> How do I download a page to a variable?</h5> 
<h5> 
<a href='#FAQ4_39'> 4.39</a> How do I access a property of an object using a string?</h5> 
<h5> 
<a href='#FAQ4_40'> 4.40</a> When should I use eval?</h5> 
<h5> 
<a href='#FAQ4_41'> 4.41</a> Why doesn't the global variable &quot;divId&quot; always refer to the element with id=&quot;divId&quot;?</h5> 
<h5> 
<a href='#FAQ4_42'> 4.42</a> How do I open a new window with javascript?</h5> 
<h5> 
<a href='#FAQ4_43'> 4.43</a> How do I get my browser to report javascript errors?</h5> 
<h4> 
<a href='#FAQ5'> 5</a> Comments and Suggestions</h4> 
<h5> 
<a href='#FAQ5_1'> 5.1</a> Why do some posts have &lt;FAQENTRY&gt; in them ?</h5> 
<h5> 
<a href='#FAQ5_2'> 5.2</a> How do I make a suggestion?</h5> 
<h2> 
<a name='FAQ1'> 1 meta-FAQ  meta-questions</a> 
</h2> 
<p> 
      You are reading the  <em>comp.lang.javascript</em> 
 meta-FAQ,
      version 8.1. It is available on the web at
      <a href="http://www.jibbering.com/faq/" >http://www.jibbering.com/faq/</a> 
 in HTML form.
   </p> <p> 
      This is the official  <em>comp.lang.javascript</em> 
 (clj) FAQ. 
      Or, more accurately, the meta-FAQ. It mainly provides URLs to
      further information about javascript, and some hints and tips to
      make your stay in comp.lang.javascript more enjoyable.
   </p> <p> 
     This document was created for three reasons: to help reduce the
     high levels of noise on clj, to provide a resource for people
     new to javascript, and to point to locations that contain
     valuable javascript resources.
   </p> <p> 
      The FAQ will currently be posted in two parts, one part (the
      Quick Answers) on Mondays and Fridays, with the remainder posted
      on wednesdays.
   </p> <p> 
      To cope with a desire for additional explanation and detail
      relating to some aspects of the FAQ, an additional resource
      is available at:-

      <a href="faq_notes/faq_notes.html" >http://www.jibbering.com/faq/faq_notes/faq_notes.html</a> 


      It has been provided separately to avoid increasing the size of
      the FAQ to a point where it would be unreasonable to post it to
      the group.
   </p> <p>  <em>Conventions used in the HTML version.</em> 
</p> <p> 
      If your browser supports CSS, and follows our Suggestions, we
      use these conventions to denote various things:
    </p> <p> 
      Pages linked to from within a blue dashed line were updated since
      the last publication of the comp.lang.javascript FAQ
      (2005-11-05).  Links contained in a red dotted line were
      unavailable at the time of publication.
    </p> <p> 
      Boxes with a light blue background, contain links to more
      information on the question discussed.  Code samples are given in
      a yellow background.
    </p> <h2> 
<a name='FAQ2'> 2 comp.lang.javascript tips</a> 
</h2> 
<h3> 
<a name='FAQ2_1'> 2.1 Which newsgroup deals with javascript?</a> 
</h3> 
<p> 
      comp.lang.javascript is the official Usenet newsgroup dealing
      with javascript. There are other newsgroups but many of them are
      not carried by most news feeds. clj is an unmoderated newsgroup.
     </p> <h3> 
<a name='FAQ2_2'> 2.2 What questions are off-topic for clj?</a> 
</h3> 
<p> 
      clj deals with ECMAScript languages, so any questions about
      JavaScript or JScript are welcome. However, the majority of
      questions sent to this group relates to javascript in a web
      browser. If you are experiencing issues with a particular
      browser, or the host is not a browser at all, please make
      this information clear.
     </p> <p> 
      Javascript and Java are two completely different languages.
      Java questions should be asked in one of the comp.lang.java.*
      newsgroups; they are not appropriate for clj (as Java and
      javascript are distinct programming languages with only
      superficial similarities due to sharing a C-like syntax and
      some of the characters in their names).
     </p> <p> 
      Questions dealing with other scripting languages, such as
      VBScript, PerlScript or CGI scripting are also off-topic,
      as are HTML-only or CSS-only questions.
     </p> <p> 
      Questions that are specific to Microsoft's JScript may also
      be appropriately asked at:
       <a href="news:microsoft.public.scripting.jscript">news:microsoft.public.scripting.jscript</a> <a href="http://groups.google.com/groups?group=microsoft.public.scripting.jscript">(or via groups.google.com)</a>
</p> <p> 
      The comp.lang.javasciript newsgroup charter is included in
      <a href="faq_notes/cljs_charter.html" >http://www.jibbering.com/faq/faq_notes/cljs_charter.html</a> 
</p> <h3> 
<a name='FAQ2_3'> 2.3 What do I have to do before posting to clj?</a> 
</h3> 
<p> 
      Before posting to clj, you should thoroughly read this document.
      You should also check the resources mentioned in section 3 and
      the Quick Answers in section 4. Read FYI28/RFC1855
      <a href="http://www.ietf.org/rfc/rfc1855.txt" >http://www.ietf.org/rfc/rfc1855.txt</a> 
,on Usenet and
      <a href="faq_notes/clj_posts.html" >http://www.jibbering.com/faq/faq_notes/clj_posts.html</a> 
.
      Also you should read all appropriate posts to the clj newsgroup
      for several days. Most questions come up at least once every
      other day and people can get annoyed of answering them
      repeatedly.
     </p> <p> 
      Please state your question as clearly and concisely as possible,
      as this will make it far easier for the other readers of the
      group to understand your problems and suggest possible solutions.
      Use the Subject: of your post to indicate the type of problem
      you have, but include the question in the body as well.  'Help!'
      or 'I hate Netscape!' are not nearly as useful to contributors
      who do not read every post as 'parseInt(&quot;09&quot;)!=9'.
     </p> <p> 
      Has the same question already been posted that day? - if it has
      wait to see if the answers to that solve your problem.
     </p> <p> 
      Include the script you have been working on (or URL) - indicate
      the problem spots and/or previous attempts. Try to limit the
      length of your post by removing extraneous page elements, but
      avoid removing script unless you are sure it is not an issue. If
      the script is long though, please do not post the full script
      and just provide a link. As a guide more than 500 lines for a
      post is not normally a good idea in any circumstances.  A
      mention of which platforms and browsers are used or are giving
      problems is also necessary.
     </p> <p> 
      Post in plain-text only. Do not post using HTML. If you have to
      include your script, paste it in to your post in plain-text. Do
      not uuencode it or attach it using MIME. There is good reason for
      this request: many newsreaders do not read HTML or MIME, and this
      limits the number of people who could help you. Test posts belong
      in test newsgroups (they have &quot;test&quot; in their names).
     </p> <p> 
      When replying to a message on the group quote the minimum of the
      preceding messages post that is sufficient to provide context for
      the reply but trim the remainder, and add your comments below the
      pertinent section of quoted material, as per FYI28/RFC1855 (never
      top post).
     </p> <p> 
      If posting through groups.google.com don't use the &quot;Reply&quot; link
      at the bottom of the article, instead use &quot;Show Options&quot; at the
      top of the article and than click the &quot;Reply&quot; option exposed
      there. This automatically includes the quote of the preceding
      message to be edited down as described above.
    </p> <p> 
      Don't ask, or at least expect, to be emailed individually.  Some
      individuals run scams for the purpose of collecting active email
      addresses and many won't risk being victimized. If you have
      circumstances that won't allow you to read clj for the
      follow-up, explain what they are and ask to be CC'ed a copy. You
      also might try <a href="http://groups.google.com/" >http://groups.google.com/</a> 
 to read replies.
     </p> <p> 
      Don't expect to be able to e-mail contributors to the group
      privately. E-mail addresses are often obscured, fictional or
      unmonitored span sinks (this is an increasingly normal (and
      even unofficially recommended) practice as open e-mail
      addresses in news articles will be both the target of spam
      and used as fake sender's addresses in spam to third parties).
     </p> <p> 
      Don't take flames too seriously, and don't start a thread
      complaining about rude or flippant responses. There is already
      enough noise in clj. Keep a sense of humour while posting and
      reading and everything will be a lot more enjoyable.
     </p> <p> 
      Remember that it is  <em>not</em> 
 the  <em>job</em> 
 of posters
      here to help you.  The majority of regular posters here do so
       <em>voluntarily</em> 
 in their free time. They have good days
      and bad days just like everyone else.
     </p> <p> 
      clj is a technical group: the posting of job adverts and
      commercial adverts are not welcome. Job postings should go to
      an appropriate regional jobs group. Announcements of products
      of particular relevance to javascript are welcome, but not
      more often than once per major release, and then post a short
      link to the product's webpage. 
     </p> <h3> 
<a name='FAQ2_4'> 2.4 Why was my post not answered?</a> 
</h3> 
<p> 
      This could be for several reasons:
      </p> 
<ul> <li> 
         It was a variation of a frequently asked question and was
         therefore ignored by everyone
       </li> 
<li> 
         No one knows the answer
       </li> 
<li> 
         The person with the answer has not seen the post
       </li> 
<li> 
         It might not be possible to do what you want to do but
         perhaps readers of clj are reluctant to answer your post
         in the negative when they are not convinced that it
         cannot be done.
       </li> 
<li> 
         The question was not asked clearly enough, or included enough
         information to be answered.
       </li> 
<li> 
        The questioner did not realise the need to read the group, for
        a few days, to see the answers posted there
       </li> 
</ul> 
<p> 
      If it is not one of these, then after a few days consider
      reposting after checking <a href="http://groups.google.com/" >http://groups.google.com/</a> 
 for
      replies. Make sure the post is phrased well, and everything
      needed to answer is correct, and the subject is appropriate.
    </p> <h3> 
<a name='FAQ2_5'> 2.5 How do I direct someone to this FAQ?</a> 
</h3> 
<p> 
      This document is posted to clj very frequently.  There should be
      no reason to direct someone to it. However, if someone asks a
      question answered in this FAQ or in one of the resources listed
      herein, please let them know their question is answered in the
      FAQ and that the FAQ can be found at
      <a href="http://www.jibbering.com/faq/" >http://www.jibbering.com/faq/</a> 
</p> <h3> 
<a name='FAQ2_6'> 2.6 What is ECMAScript?</a> 
</h3> 
<p> <a href="http://www.ecma-international.org/publications/standards/Ecma-262.htm" >http://www.ecma-international.org/publications/standards/Ecma-262.htm</a> 

      ECMAScript is the international standard for javascript. JScript
      3.0 and JavaScript 1.2 (available with version 4. browsers) are
      more or less ECMAScript compliant. In addition ECMA 327 defines
      the Compact Profile of ECMAScript by describing the features from
      ECMA 262 that may be omitted in some resource-constrained
      environments. Note that ECMAScript did not attempt to standardize
      the document object model.
     </p> <p> 
      The current edition is ECMA-262, 3rd Edition. There is some suppor
      for this edition in JScript 5.0 and JavaScript 1.3. JScript 5.5
      and JavaScript 1.5, in Netscape 6.1 and later, are compliant
      (JavaScript 1.5 in Netscape 6 missed some methods).
     </p> <h3> 
<a name='FAQ2_7'> 2.7 What is JScript?</a> 
</h3> 
<p> 
      JScript is Microsoft's implementation of ECMAScript.
     </p> <h3> 
<a name='FAQ2_8'> 2.8 What are object models?</a> 
</h3> 
<p>     
      Object models (OMs) are not part of the javascript language: they
      are provided by the host to allow javascript (or other scripting
      language) to communicate with the host. An object model may allow
      javascript to access a file system, or control a nuclear power
      station. The most commonly used object models via javascript are
      provided by Active Server Pages, Server Side JavaScript, and the
      Windows Script Host. The most common of all of course is the 
      Document Object Model (DOM) provided by web browsers. Other
      document types such as SVG also define scriptable DOMs, mostly as
      extensions of the W3C Core DOM specification designed for use
      with XML documnets.
     </p> <h3> 
<a name='FAQ2_9'> 2.9 What is the document object model?</a> 
</h3> 
<p> 
      This is the collection of objects provided by each browser.
      Basically, any object in the window hierarchy is part of the
      DOM.  This means that document.writeln(), for example, is not a
      javascript method but is, in fact, a method provided by the DOM.
      The DOM has been standardised by the World Wide Web Consortium
      (W3C); however, like
      all W3C standards, browser support is not yet complete.  Most
      cross-browser coding problems come from slightly different
      implementations of the DOM in the differentbrowsers.
      W3 DOM FAQ <a href="http://www.w3.org/DOM/faq.html" >http://www.w3.org/DOM/faq.html</a> 
</p> <p> 
      The W3C has worked on three versions of the DOM to date. The
      third version has not yet achieved the status of a
      recommendation  <a href="http://www.w3.org/DOM/" >http://www.w3.org/DOM/</a> 
.
    </p> <h3> 
<a name='FAQ2_10'> 2.10 Internationalisation in javascript.</a> 
</h3> 
<p> 
      There are but a few Internationalisation features in JavaScript.
      The various toString() methods are all implementation dependent,
      but tend to use either UK or US settings. ECMAScript Ed. 3 has
      introduced some capabilities, including the toLocaleString()
      method which should create a string based on the host's locale.
      Much more support is expected in future versions of JavaScript.
     </p> <h3> 
<a name='FAQ2_11'> 2.11 I have a question that is not answered in here or
    in any of the resources mentioned here but I'm sure it has been
    answered in clj. Where are the clj archives located?</a> 
</h3> 
<p> <a href="http://groups.google.com/" >http://groups.google.com/</a> 
 Maintain an archive of
      comp.lang.javascript going back to 1996 and provide diverse
      archive searching facilities.
     </p> <h3> 
<a name='FAQ2_12'> 2.12 What does the future hold for ECMAScript?</a> 
</h3> 
<p> 
      The ECMAScript Technical Committee is now working on the fourth
      edition, the first implementation of which is JScript.NET. It
      includes a compiler, allowing you to create standalone JScript
      executables. 
     </p> <p> 
      The fourth edition of ECMAScript will provide new features like
      typed variables, and classes. More information can be found at:
      <a href="http://www.mozilla.org/js/language/es4/index.html" >http://www.mozilla.org/js/language/es4/index.html</a> 
, 
      <a href="http://msdn.microsoft.com/voices/scripting07142000.asp" >http://msdn.microsoft.com/voices/scripting07142000.asp</a> 

      or from  <a href="news:microsoft.public.dotnet.languages.jscript">news:microsoft.public.dotnet.languages.jscript</a> <a href="http://groups.google.com/groups?group=microsoft.public.dotnet.languages.jscript">(or via groups.google.com)</a>
</p> <h2> 
<a name='FAQ3'> 3 javascript resources</a> 
</h2> 
<h3> 
<a name='FAQ3_1'> 3.1 What books cover javascript?</a> 
</h3> 
<p> 
      The only book currently endorsed by c.l.j. regulars is:
      JavaScript: The Definitive Guide, 4th Edition By David Flanagan
      ISBN:0-596-00048-0 (Also by David Flanagan: JavaScript Pocket
      Reference, 2nd Edition. ISBN 0-596-00411-7 for language and API
      reference alone).
      </p> 
<div> <a href="http://www.oreilly.com/catalog/jscript4/" >http://www.oreilly.com/catalog/jscript4/</a> 
<BR> 
</div>
  <h3> 
<a name='FAQ3_2'> 3.2 What online resources are available?</a> 
</h3> 
<p> 
       Javascript FAQ site, please check first:-
      <br> 
<a href="http://javascript.faqts.com/" >http://javascript.faqts.com/</a> 
<BR> 
<br>
       Mozilla JavaScript 1.5 reference:-
       <br> 
<a href="http://developer.mozilla.org/en/docs/JavaScript" >http://developer.mozilla.org/en/docs/JavaScript</a> 
<BR> 
<br>
       Index of Netscape 4 JavaScript docs online (These documents
       are no longer available form Netscape but are still
       reproduced by Sun Microsystems, Inc.):-
       <br> 
<a href="http://docs.sun.com/source/816-6408-10/" >http://docs.sun.com/source/816-6408-10/</a> 
<BR> 
<br>
       Index of Archived Netscape 4 JavaScript docs online and for
       download:-
       <br> 
<a href="http://devedge-temp.mozilla.org/library/manuals/2000/javascript/1.3/reference/" >http://devedge-temp.mozilla.org/library/manuals/2000/javascript/1.3/reference/</a> 
<BR> 
<br>
       Online Gecko DOM Reference:-
       <br> 
<a href="http://www.mozilla.org/docs/dom/domref" >http://www.mozilla.org/docs/dom/domref</a> 
<BR> 

       Download:-
       <br> 
<a href="http://www.mozilla.org/docs/dom/domref.zip" >http://www.mozilla.org/docs/dom/domref.zip</a> 
<BR> 
<br>
       Microsoft (D)HTML reference:-
       <br> 
<a href="http://msdn.microsoft.com/workshop/author/dhtml/reference/dhtml_reference_entry.asp" >http://msdn.microsoft.com/workshop/author/dhtml/reference/dhtml_reference_entry.asp</a> 
<BR> 
<br>
       JScript reference and main Microsoft script site:-
       <br> 
<a href="http://msdn.microsoft.com/library/en-us/script56/html/js56jsoriJScript.asp" >http://msdn.microsoft.com/library/en-us/script56/html/js56jsoriJScript.asp</a> 
<BR> 
<a href="http://msdn.microsoft.com/scripting/" >http://msdn.microsoft.com/scripting/</a> 
<BR> 
<br>
       Opera Documentation:-
       <br> 
<a href="http://www.opera.com/docs/specs/#ecmascript" >http://www.opera.com/docs/specs/#ecmascript</a> 
<BR> 
<a href="http://www.opera.com/docs/specs/js/" >http://www.opera.com/docs/specs/js/</a> 
<BR> 
<br>
       ICab's Inscript documentation:-
       <br> 
<a href="http://www.muchsoft.com/inscript/" >http://www.muchsoft.com/inscript/</a> 
<BR> 
<br>
       Archived documentation for MSIE 3.x:-
       <br> 
<a href="http://members.tripod.com/~housten/download/" >http://members.tripod.com/~housten/download/</a> 
<BR> 
<br>
       The official ECMAScript specification:-
       <br> 
<a href="http://www.ecma-international.org/publications/standards/Ecma-262.htm" >http://www.ecma-international.org/publications/standards/Ecma-262.htm</a> 
<BR> 
<br>
       Other versions of the ECMAScript specification:-
       <br> 
<a href="http://www.mozilla.org/js/language/" >http://www.mozilla.org/js/language/</a> 
<BR> 
<br>
       DOM level 1 ECMA script binding:-
       <br> 
<a href="http://www.w3.org/TR/REC-DOM-Level-1/ecma-script-language-binding.html" >http://www.w3.org/TR/REC-DOM-Level-1/ecma-script-language-binding.html</a> 
<BR> 
<br>
       DOM HTML level 2 ECMA script binding:-
       <br> 
<a href="http://www.w3.org/TR/DOM-Level-2-HTML/ecma-script-binding.html" >http://www.w3.org/TR/DOM-Level-2-HTML/ecma-script-binding.html</a> 
<BR> 
<br>
       FESI - a free implementation of ECMAScript in Java:-
       <br> 
<a href="http://www.lugrin.ch/fesi/index.html" >http://www.lugrin.ch/fesi/index.html</a> 
<BR> 
<br>
       Frequently asked questions about source code obfuscation:-
       <br> 
<a href="http://jibbering.com/faq/obfuscate.html" >http://jibbering.com/faq/obfuscate.html</a> 
<BR> 
<br>
       Sites discussing Active Server Pages:-
       <br> 
<a href="http://www.15seconds.com/" >http://www.15seconds.com/</a> 
<BR> 
<a href="http://www.4guysfromrolla.com/" >http://www.4guysfromrolla.com/</a> 
<BR> 
<a href="http://www.aspfaq.com/" >http://www.aspfaq.com/</a> 
<BR> 
<br>
       DHTML source code and tutorials:-
      <br> 
<a href="http://www.w3schools.com/" >http://www.w3schools.com/</a> 
<BR> 
<br>
       Sites focused on using Scripting to automate Windows:-
       <br> 
<a href="http://www.windows-script.com/" >http://www.windows-script.com/</a> 
<BR> 
<a href="http://cwashington.netreach.net/" >http://cwashington.netreach.net/</a> 
<BR> 
<br>
       Microsoft's Windows Scripting Host Newsgroup:-
       <br> 
<a href="http://groups.google.com/group/microsoft.public.scripting.wsh" >http://groups.google.com/group/microsoft.public.scripting.wsh</a> 
<BR> 
<br>
       Manipulating times, dates and the lastModified date and time in
       javascript:-
       <br> 
<a href="http://www.merlyn.demon.co.uk/js-dates.htm" >http://www.merlyn.demon.co.uk/js-dates.htm</a> 
<BR> 
<br>
       Venkman - Mozilla Visual JS debugger:-
       <br> 
<a href="http://www.mozilla.org/projects/venkman/" >http://www.mozilla.org/projects/venkman/</a> 
<BR> 
<br>
       Whitebeam Apache Module - Server Side Javascript in Apache;-
       <br> 
<a href="http://www.whitebeam.org/" >http://www.whitebeam.org/</a> 
<BR> 
<br>
       Digital Mars DMD Script, console and MS Active Script
       implementation of ECMAScript, claimed to be faster than other
       implementations:-
       <br> 
<a href="http://www.digitalmars.com/dscript/" >http://www.digitalmars.com/dscript/</a> 
<BR> 
<br></p> <h2> 
<a name='FAQ4'> 4 Quick Answers</a> 
</h2> 
<h3> 
<a name='FAQ4_1'> 4.1 How do I protect my javascript code?</a> 
</h3> 
<p> 
      In the main, you can't as your code is distributed in source
      form and is easily readable. With JScript, there is the Script
      Encoder (see MSDN), but this is nothing more than obfuscation.
      Disabling the right mouse button also does nothing to protect
      your script in a Web browser. 
     </p> 
<div> 
      Your code is likely protected under copyright laws. See: <br> 
<a href="http://www.wipo.int/about-ip/en/copyright.html" >http://www.wipo.int/about-ip/en/copyright.html</a> 
<BR> 
<a href="http://webdesign.about.com/msubcopyright.htm" >http://webdesign.about.com/msubcopyright.htm</a> 
<BR> 
</div>
  <h3> 
<a name='FAQ4_2'> 4.2 How can I disable the back button in a web browser?</a> 
</h3> 
<p> 
      You can't. The browser's history cannot be modified. However, you
      can use 
<code>
location.replace(url)</code> 
 in some browsers to replace
      the current page in the history.
      </p> 
<div> <a href="http://msdn.microsoft.com/workshop/author/dhtml/reference/methods/replace.asp" >http://msdn.microsoft.com/workshop/author/dhtml/reference/methods/replace.asp</a> 
<BR> 
<a href="http://docs.sun.com/source/816-6408-10/location.htm#1194240" >http://docs.sun.com/source/816-6408-10/location.htm#1194240</a> 
<BR> 
</div>
  <h3> 
<a name='FAQ4_3'> 4.3 How can I access the client-side filesystem?</a> 
</h3> 
<p> 
      Security means that by default you can't. In a more restricted 
      enviroment, there are options. For example, using LiveConnect
      to connect to Java with Netscape, and using the FileSystemObject
      in IE. Check
      <a href="http://groups.google.com/" >http://groups.google.com/</a> 
 for previous posts on the
      subject.
      </p> 
<div> <a href="http://msdn.microsoft.com/library/en-us/script56/html/jsobjFileSystem.asp" >http://msdn.microsoft.com/library/en-us/script56/html/jsobjFileSystem.asp</a> 
<BR> 
<a href="http://www.javaworld.com/javaworld/jw-10-1998/jw-10-apptowin32.html" >http://www.javaworld.com/javaworld/jw-10-1998/jw-10-apptowin32.html</a> 
<BR> 
</div>
  <h3> 
<a name='FAQ4_4'> 4.4 How can I see in javascript if a web browser accepts cookies?</a> 
</h3> 
<p> 
      Writing a cookie, reading it back and checking if it's the same.
      </p> 
<div> <a href="http://www.w3schools.com/js/js_cookies.asp" >http://www.w3schools.com/js/js_cookies.asp</a> 
<BR> 

      Additional Notes:
      <br> 
<a href="faq_notes/cookies.html" >http://www.jibbering.com/faq/faq_notes/cookies.html</a> 
<BR> 
</div>
  <h3> 
<a name='FAQ4_5'> 4.5 How can I protect a webpage in javascript?</a> 
</h3> 
<p> 
      In practice you can't. While you could create a suitable
      encryption system with a password in the page, the level of
      support you need to do this means it's always simpler to do it
      server-side. Anything that &quot;protects&quot; a page other
      than the current one is definitely flawed.
    </p> <h3> 
<a name='FAQ4_6'> 4.6 How do I convert a Number into a String with exactly 2 decimal places?</a> 
</h3> 
<p> 
      When formatting money for example, to format 6.57634 to
      6.58, 6.5 to 6.50, and 6 to 6.00?
    </p> <p> 
      Rounding of x.xx5 is uncertain, as such numbers are not
      represented exactly.
    </p> <p> 
      N = Math.round(N*100)/100 only converts N to a Number of value
      close to a multiple of 0.01; but document.write(N) does not give
      trailing zeroes.
    </p> <p> 
      ECMAScript Ed. 3.0 (JScript 5.5 [but buggy] and JavaScript 1.5)
      introduced N.toFixed, the main problem with this is the bugs in
      JScripts implementation.  
    </p> <p> 
      Most implementations fail with certain numbers, for example 0.07.
      The following works successfully for M>0, N>0: 
      </p> 
<pre>
function Stretch(Q, L, c) { var S = Q
 if (c.length&gt;0) while (S.length&lt;L) { S = c+S }
 return S
}
function StrU(X, M, N) { // X&gt;=0.0
 var T, S=new String(Math.round(X*Number("1e"+N)))
 if (S.search &amp;&amp; S.search(/\D/)!=-1) { return ''+X }
 with (new String(Stretch(S, M+N, '0')))
 return substring(0, T=(length-N)) + '.' + substring(T)
}
function Sign(X) { return X&lt;0 ? '-' : ''; }
function StrS(X, M, N) { return Sign(X)+StrU(Math.abs(X), M, N) }
 Number.prototype.toFixed= new Function('n','return StrS(this,1,n)')</pre> 
 
<div> <a href="http://www.merlyn.demon.co.uk/js-round.htm" >http://www.merlyn.demon.co.uk/js-round.htm</a> 
<BR> 
<a href="http://msdn.microsoft.com/library/en-us/script56/html/js56jsmthToFixed.asp" >http://msdn.microsoft.com/library/en-us/script56/html/js56jsmthToFixed.asp</a> 
<BR> 
</div>
  <h3> 
<a name='FAQ4_7'> 4.7 Why does 5 * 1.015 != 5.075 or 0.06+0.01 != 0.07?</a> 
</h3> 
<p> 
      Javascript numbers are represented in binary as IEEE-754
      Doubles, with a resolution of 53 bits, giving an accuracy of
      15-16 decimal digits; integers up to about 9e15 are precise, but
      few decimal fractions are.  Given this, arithmetic is as exact
      as possible, but no more.  Operations on integers are exact if
      the true result and all intermediates are integers within that
      range.
    </p> <p> 
      In particular, non-integer results should not normally be
      compared for equality; and non-integer computed results
      generally need rounding; see 4.6.
     </p> 
<div> <a href="http://msdn.microsoft.com/library/en-us/script56/html/js56jscondatatype.asp" >http://msdn.microsoft.com/library/en-us/script56/html/js56jscondatatype.asp</a> 
<BR> 
</div>
  <h3> 
<a name='FAQ4_8'> 4.8 How do I communicate between frames in a web browser?</a> 
</h3> 
<p> 
      To reference another frame, you simply need to step through the
      frame hierarchy: parent is the page the frame is defined in,
      
<code>
parent.framename</code> 
 is another frame in the same frameset. To access
      a variable called Moomin in a frame called Snork you would use
      
<code>
parent.Snork.Moomin</code> 
. To call the function Snufkin in that frame
      you would use 
<code>
parent.Snork.Snufkin()</code> 
.
     </p> <h3> 
<a name='FAQ4_9'> 4.9 How do I find the size of a browser window?</a> 
</h3> 
<p> 
      Where supported in NN: (&gt;NN4.0)
      </p> 
<pre>
var winWidth = window.innerWidth;
var winHeight = window.innerHeight;</pre> 
<p>
      Where supported in IE: (&gt;IE4.0)
      </p> 
<pre>
var winWidth = document.body.clientWidth;
var winHeight = document.body.clientHeight;</pre> 
<p>
      When using IE6 with in CSS1Compat mode (with a Formal DOCTYPE):
      </p> 
<pre>
var winWidth = document.documentElement.clientWidth
var winHeight = document.documentElement.clientHeight</pre> 
<p>
      Combined:
      </p> 
<pre>
var winWidth, winHeight, d=document;
if (typeof window.innerWidth!='undefined') {
 winWidth = window.innerWidth;
 winHeight = window.innerHeight;
} else {
 if (d.documentElement &amp;&amp; 
  typeof d.documentElement.clientWidth!='undefined' &amp;&amp; 
   d.documentElement.clientWidth!=0) {
  winWidth = d.documentElement.clientWidth
  winHeight = d.documentElement.clientHeight
 } else {
  if (d.body &amp;&amp; 
   typeof d.body.clientWidth!='undefined') {
   winWidth = d.body.clientWidth
   winHeight = d.body.clientHeight
  }
 }
}</pre> 
 
<div> <a href="http://msdn.microsoft.com/workshop/author/dhtml/reference/properties/clientWidth.asp" >http://msdn.microsoft.com/workshop/author/dhtml/reference/properties/clientWidth.asp</a> 
<BR> 
<a href="http://docs.sun.com/source/816-6408-10/window.htm#1202446" >http://docs.sun.com/source/816-6408-10/window.htm#1202446</a> 
<BR> 
<a href="http://msdn.microsoft.com/workshop/author/om/measuring.asp" >http://msdn.microsoft.com/workshop/author/om/measuring.asp</a> 
<BR> 
</div>
  <h3> 
<a name='FAQ4_10'> 4.10 How do I check to see if a childwindow is open, before opening another?</a> 
</h3> 
 
<pre>
var myWin=null;
function openWin(aURL) {
 if (!myWin || myWin.closed ) {
  myWin=window.open(aURL,'myWin');
 } else{
  myWin.location=aURL;
  myWin.focus();
 }
}</pre> 
 
<div> <a href="http://msdn.microsoft.com/workshop/author/dhtml/reference/properties/closed.asp" >http://msdn.microsoft.com/workshop/author/dhtml/reference/properties/closed.asp</a> 
<BR> 
<a href="http://docs.sun.com/source/816-6408-10/window.htm#1201877" >http://docs.sun.com/source/816-6408-10/window.htm#1201877</a> 
<BR> 
</div>
  <h3> 
<a name='FAQ4_11'> 4.11 Why does framename.print() not print the correct frame in IE?</a> 
</h3> 
<p> 
      IE prints the frame that has focus when you call the print
      method 
<code>
frameref.focus();frameref.print();</code> 
</p> 
<div> <a href="http://msdn.microsoft.com/library/en-us/dnscrpt/html/dhtmlprint.asp" >http://msdn.microsoft.com/library/en-us/dnscrpt/html/dhtmlprint.asp</a> 
<BR> 
</div>
  <h3> 
<a name='FAQ4_12'> 4.12 Why does parseInt('09') give an error?</a> 
</h3> 
<p> 
      The parseInt function decides what base the number is by looking
      at the number. By convention it assumes any number beginning
      with 0 is Octal, and any number beginning with 0x Hexadecimal.
      To force use of base 10 add a second parameter 
<code>
parseInt("09",10)</code> 
</p> 
<div> <a href="http://msdn.microsoft.com/library/en-us/script56/html/js56jsmthparseint.asp" >http://msdn.microsoft.com/library/en-us/script56/html/js56jsmthparseint.asp</a> 
<BR> 
<a href="http://docs.sun.com/source/816-6408-10/toplev.htm#1064173" >http://docs.sun.com/source/816-6408-10/toplev.htm#1064173</a> 
<BR> 
<a href="faq_notes/faq_notes.html#FAQN4_12" >http://www.jibbering.com/faq/faq_notes/faq_notes.html#FAQN4_12</a> 
<BR> 
</div>
  <h3> 
<a name='FAQ4_13'> 4.13 How do I get the value of a form control?</a> 
</h3> 
<p> 
      In HTML documents, named forms may be referred to as named
      properties of the 
<code>
document.forms</code> 
 collection, and named form
      controls may be referred to as named properties of the form's
      elements collection:
      </p> 
<pre>
var frm = document.forms[&quot;formname&quot;];
var contrl = frm.elements[&quot;elementname&quot;];</pre> 
<p>
      The (string) value property of such controls can be read
      directly from the element:-
      </p> 
<pre>
var value = contrl.value;</pre> 
<p>
      One exception is where the control is a SELECT element, and 
      support for older browsers, such as NN4, is required:
      </p> 
<pre>
var value = contrl.options[contrl.selectedIndex].value;</pre> 
<p>
      Another exception is where several controls share the same name,
      such as radio buttons. These are made available as collections
      and require additional handling. For more information, see:-
     </p> 
<div> <a href="faq_notes/form_access.html" >http://www.jibbering.com/faq/faq_notes/form_access.html</a> 
<BR> 
</div>
  <h3> 
<a name='FAQ4_14'> 4.14 How do I close a window and why does it not work on the first one?</a> 
</h3> 
<p> 
      Use 
<code>
windowRef.close()</code> 
, where windowRef is a window object
      reference, such as window, top, parent, self, or a reference
      obtained from the window.open() method. You can only close
      windows opened by scripts, no others.
     </p> 
<div> <a href="http://msdn.microsoft.com/workshop/author/dhtml/reference/methods/close_0.asp" >http://msdn.microsoft.com/workshop/author/dhtml/reference/methods/close_0.asp</a> 
<BR> 
<a href="http://docs.sun.com/source/816-6408-10/window.htm#1201822" >http://docs.sun.com/source/816-6408-10/window.htm#1201822</a> 
<BR> 
</div>
  <h3> 
<a name='FAQ4_15'> 4.15 How do I modify the current page in a browser?</a> 
</h3> 
<p> 
      Using the DOM and Microsoft's innerHTML extension, the following
      would be sufficient to modify the content of any element that
      can have content:
      
<code>
&lt;div id=&quot;anID&quot;&gt;Some Content&lt;/div&gt;</code> 
 with script of
      
<code>
document.getElementById(&quot;anID&quot;).innerHTML=
                                     &quot;Some &lt;em&gt;new&lt;/em&gt; Content&quot;;</code> 

      Where &quot;anID&quot; is the (unique on the HTML page) ID attribute value
      of the element to modify.
     </p> <p> 
      The script below adds support for 
<code>
document.all</code> 
 capable browsers.
      Support for NN4 is also possible, but certain issues mean that
      it is not listed here. Using the example above, the call would
      be written:
      
<code>
DynWrite('anID',&quot;Some &lt;em&gt;new&lt;/em&gt; Content&quot;)</code> 

      With the below code also in the page:
      </p> 
<pre>
DocDom = (document.getElementById?true:false);
DocAll = (document.all?true:false);
DocStr=''
if (DocAll) DocStr=&quot;return document.all[id]&quot;
if (DocDom) DocStr=&quot;return document.getElementById(id)&quot;
GetRef=new Function(&quot;id&quot;, DocStr)
if (DocStr=='') { DynWrite=new Function(&quot;return false&quot;) } else {
  DynWrite=new Function(&quot;id&quot;, &quot;S&quot;, &quot;GetRef(id).innerHTML=S; return true&quot;)
}</pre> 
 
<div> 
      An alternative DynWrite function:<br> 
<a href="faq_notes/alt_dynwrite.html" >http://www.jibbering.com/faq/faq_notes/alt_dynwrite.html</a> 
<BR> 
<a href="http://msdn.microsoft.com/workshop/author/dhtml/reference/properties/innerHTML.asp" >http://msdn.microsoft.com/workshop/author/dhtml/reference/properties/innerHTML.asp</a> 
<BR> 
<a href="http://www.mozilla.org/docs/dom/domref/dom_el_ref8.html#1018427" >http://www.mozilla.org/docs/dom/domref/dom_el_ref8.html#1018427</a> 
<BR> 
</div>
  <h3> 
<a name='FAQ4_16'> 4.16 How do I trim whitespace - LTRIM/RTRIM/TRIM?</a> 
</h3> 
<p> 
      Using Regular Expressions (JavaScript 1.2/JScript 4+) :
      </p> 
<pre>
String.prototype.LTrim=new Function(&quot;return this.replace(/^\\s+/,'')&quot;)
String.prototype.RTrim=new Function(&quot;return this.replace(/\\s+$/,'')&quot;)
String.prototype.Trim=
                 new Function(&quot;return this.replace(/^\\s+|\\s+$/g,'')&quot;)</pre> 
<p>
       or for all versions (trims characters ASCII&lt;32 not true
       &quot;whitespace&quot;):
      </p> 
<pre>
function LTrim(str) { 
 for (var k=0; k&lt;str.length &amp;&amp; str.charAt(k)&lt;=&quot; &quot; ; k++) ;
 return str.substring(k,str.length);
}
function RTrim(str) {
 for (var j=str.length-1; j&gt;=0 &amp;&amp; str.charAt(j)&lt;=&quot; &quot; ; j--) ;
 return str.substring(0,j+1);
}
function Trim(str) {
 return LTrim(RTrim(str));
}</pre> 
 
<div> <a href="http://msdn.microsoft.com/library/en-us/script56/html/js56reconIntroductionToRegularExpressions.asp" >http://msdn.microsoft.com/library/en-us/script56/html/js56reconIntroductionToRegularExpressions.asp</a> 
<BR> 
<a href="http://docs.sun.com/source/816-6408-10/regexp.htm" >http://docs.sun.com/source/816-6408-10/regexp.htm</a> 
<BR> 
</div>
  <h3> 
<a name='FAQ4_17'> 4.17 How do I force a reload from the server/prevent caching?</a> 
</h3> 
<p> 
      To reload a page, use location.reload(). However, this depends
      upon the cache headers that your server sends. To change this,
      you need to alter the server configuration. A quick fix on the
      client is to change the page URI so that it contains a unique
      element, such as the current time. For example:
       
<code>
location.replace(location.href+'?d='+new Date().valueOf())</code> 

      If the location.href already contains a Query String, use:
       
<code>
location.replace(location.href+'&amp;d='+new Date().valueOf())</code> 
</p> 
<div> <a href="http://www.mnot.net/cache_docs/" >http://www.mnot.net/cache_docs/</a> 
<BR> 
<a href="http://docs.sun.com/source/816-6408-10/date.htm" >http://docs.sun.com/source/816-6408-10/date.htm</a> 
<BR> 
</div>
  <h3> 
<a name='FAQ4_18'> 4.18 How do I get a perl/asp/php variable into client-side js?</a> 
</h3> 
<p> 
      Use the server-side language to generate the javascript:
      </p> 
<pre>
jsvar=&quot;&lt;%= aspvar %&gt;&quot;;
jsvar=&quot;&lt;?php echo $phpvar ?&gt;&quot;;</pre> 
<p>
      etc.  For communication between client and server, after a page
      has loaded, there are a number of &quot;Remote Scripting&quot; options
      available:
      </p> 
<div> <a href="http://www.ashleyit.com/rs/main.htm" >http://www.ashleyit.com/rs/main.htm</a> 
<BR> 
</div>
  <h3> 
<a name='FAQ4_19'> 4.19 Why do I get permission denied when accessing a frame/window?</a> 
</h3> 
<p> 
      In the normal browser security model, it is impossible for a
      script from one domain to access the properties of pages served
      from another domain, or a different protocol. Any attempt to
      access a property in such cases will result in a &quot;Permission
      Denied&quot; error. Signed scripts or trusted ActiveX objects can
      overcome this in limited situations.
      </p> 
<div> <a href="http://msdn.microsoft.com/workshop/author/om/xframe_scripting_security.asp" >http://msdn.microsoft.com/workshop/author/om/xframe_scripting_security.asp</a> 
<BR> 
</div>
  <h3> 
<a name='FAQ4_20'> 4.20 How do I make a 10 second delay?</a> 
</h3> 
<p> 
      There is no built-in way to pause execution in javascript such
      as a sleep function, but hosts usually provide a method of some
      form. Web browsers are designed for event driven programming and
      only provide the 
<code>
setTimeout</code> 
 and 
<code>
setInterval</code> 
 functions
      to facilitate timed delays.
     </p> <p> 
      To call the function 
<code>
Snork()</code> 
, approx 10 seconds
      after the function 
<code>
Moomin()</code> 
, you would do this:
      </p> 
<pre>
Moomin()
setTimeout('Snork()',10000)</pre> 
<p>
      Script execution is not stopped, and adding 
<code>
Snufkin()</code> 
 after the
      setTimeout line would immediately execute the function 
<code>
Snufkin()</code> 

      before 
<code>
Snork()</code> 
</p> <p> 
      Achieving delays through running a loop of some sort for a
      pre-defined period is a bad strategy, as that will tend to
      put CPU use up to 100% and inhibit whatever was supposed to
      be happening during the delay.
    </p> <p> 
      Other (less event driven) hosts have different wait functions,
      such as 
<code>
WScript.Sleep()</code> 
 in the Windows Script Host.
     </p> 
<div> <a href="http://msdn.microsoft.com/workshop/author/dhtml/reference/methods/setTimeout.asp" >http://msdn.microsoft.com/workshop/author/dhtml/reference/methods/setTimeout.asp</a> 
<BR> 
<a href="http://docs.sun.com/source/816-6408-10/window.htm#1203758" >http://docs.sun.com/source/816-6408-10/window.htm#1203758</a> 
<BR> 
<a href="http://en.wikipedia.org/wiki/Event-driven_programming" >http://en.wikipedia.org/wiki/Event-driven_programming</a> 
<BR> 
</div>
  <h3> 
<a name='FAQ4_21'> 4.21 Why does 1+1 equal 11? or How do I convert a string to a number?</a> 
</h3> 
<p> 
      Javascript variables are loosely typed: the conversion between a
      string and a number happens automatically. Since plus (+) is also
      used as in string concatenation, 
<code>
'1' + 1</code> 
 is equal to 
<code>
'11'</code> 
: the
      String deciding what + does. To overcome this, first convert the
      string to a number. For example:
      
<code>
Number(varname)</code> 
 or 
<code>
varname*1</code> 
 or 
<code>
varname-0</code> 
 or
      
<code>
parseInt(varname, 10)</code> 
 or 
<code>
parseFloat(varname)</code> 
 or 
<code>
+varname</code> 
.
      Prompt and form control values are strings, as is the result from
      a prompt window. Convert these to numbers before performing
      addition.
      </p> 
<div> 
      Additional Notes: <br> 
<a href="faq_notes/type_convert.html" >http://www.jibbering.com/faq/faq_notes/type_convert.html</a> 
<BR> 
<a href="http://msdn.microsoft.com/library/en-us/script56/html/js56jscondeclare.asp" >http://msdn.microsoft.com/library/en-us/script56/html/js56jscondeclare.asp</a> 
<BR> 
</div>
  <h3> 
<a name='FAQ4_22'> 4.22 How do I generate a random integer in [1..N]?</a> 
</h3> 
 
<pre>
function Random(x) { return Math.floor(x*Math.random()) }</pre> 
<p>
      gives a random number in the range 0..(x-1);
      
<code>
Random(N)+1</code> 
 for [1..N]
      </p> 
<div> <a href="http://msdn.microsoft.com/library/en-us/script56/html/js56jsmthrandom.asp" >http://msdn.microsoft.com/library/en-us/script56/html/js56jsmthrandom.asp</a> 
<BR> 
<a href="http://docs.sun.com/source/816-6408-10/math.htm" >http://docs.sun.com/source/816-6408-10/math.htm</a> 
<BR> 

      How to Deal and Shuffle: <br> 
<a href="http://www.merlyn.demon.co.uk/js-randm.htm" >http://www.merlyn.demon.co.uk/js-randm.htm</a> 
<BR> 
</div>
  <h3> 
<a name='FAQ4_23'> 4.23 How do I change print settings with window.print()?</a> 
</h3> 
<p> 
      In a normal security enviroment, you can't change anything.  The
      page stylesheet rules provide some options, but are not supported
      in browsers yet. If you can, use an ActiveX or Plugin ScriptX and
      Neptune from Meadroid to give you more control for Windows
      versions of Internet Explorer and Netscape 4,6 and Opera 5.
      </p> 
<div> <a href="http://www.meadroid.com/scriptx/" >http://www.meadroid.com/scriptx/</a> 
<BR> 
<a href="http://msdn.microsoft.com/library/en-us/dnscrpt/html/dhtmlprint.asp" >http://msdn.microsoft.com/library/en-us/dnscrpt/html/dhtmlprint.asp</a> 
<BR> 
</div>
  <h3> 
<a name='FAQ4_24'> 4.24 I have &lt;a href=&quot;javascript:somefunction()&quot;&gt;  what ... ?</a> 
</h3> 
<p> 
      Whatever the rest of your question, this is generally a very bad
      use of the javascript pseudo protocol. It was designed so that a
      function could return a new page. For example:
      
<code>
javascript:&quot;&lt;p&gt;Hello&lt;/p&gt;&quot;</code> 
.
      Using it simply to call a function when a link is clicked causes
      an error in user agents that do not support javascript, or have
      javascript disabled. Instead, use
      
<code>
&lt;a href=&quot;something.html&quot; onclick=&quot;somefunction();return false&quot;&gt;</code> 

      where something.html is a meaningful alternative. Alternatively,
      place the onclick event on another element so that users without
      JavaScript aren't even aware that it does anything.
      </p> 
<div> <a href="http://www.useit.com/alertbox/20021223.html" >http://www.useit.com/alertbox/20021223.html</a> 
<BR> 
</div>
  <h3> 
<a name='FAQ4_25'> 4.25 My element is named myselect[] , how do I access it?</a> 
</h3> 
<p> 
      Form controls with any &quot;illegal&quot; characters can be accessed with
      
<code>
formref.elements[&quot;myselect[]&quot;]</code> 
 - The bracket characters,
      amongst others, are illegal in ID attributes and JavaScript
      identifiers, so you should try to avoid them as browsers may
      handle them incorrectly.
     </p> 
<div> <a href="http://msdn.microsoft.com/workshop/author/dhtml/reference/collections/elements.asp" >http://msdn.microsoft.com/workshop/author/dhtml/reference/collections/elements.asp</a> 
<BR> 
<a href="http://docs.sun.com/source/816-6408-10/form.htm" >http://docs.sun.com/source/816-6408-10/form.htm</a> 
<BR> 
<a href="faq_notes/faq_notes.html#FAQN4_25" >http://www.jibbering.com/faq/faq_notes/faq_notes.html#FAQN4_25</a> 
<BR> 
</div>
  <h3> 
<a name='FAQ4_26'> 4.26 How do I detect Opera/Netscape/IE?</a> 
</h3> 
<p> 
      The 
<code>
navigator</code> 
 object contains strings which
      specify the browser and version; however, this is in general not
      very genuine. Mozilla (and therefore Netscape 6+) allows this to
      be freely set, and Opera and IE allow it to be modified.  There
      are also at least 25 other javascript capable browsers with
      their own strings here.
     </p> <p> 
      Generally though, you don't need to identify which browser is
      being used. There are alternative techniques, but which one you
      choose depends on why you want to redirect browsers. If it's to
      offer different CSS stylesheets, then <a href="http://w3development.de/css/hide_css_from_browsers/" >http://w3development.de/css/hide_css_from_browsers/</a> 

      shows many techniques. For Scripting,  <em>object</em> 
 detection
      is a better method to use.
      <a href="http://www.quirksmode.org/js/support.html" >http://www.quirksmode.org/js/support.html</a> 

      It is also known as feature detection.
    </p> <p> 
      Object/feature detection means checking that the object you wish
      to use is supported by the browser before using it. This means
      that you don't need to know what browsers support what methods,
      and your code will automatically be usable on any browser that
      can execute it.
      </p> 
<pre>
if (document.getElementById &amp;&amp;
  document.getElementById('el') &amp;&amp;
    document.getElementById('el').style ) {
  // We know that this browser supports getElementByID and has
  // a style object, so we can set a style property.
  document.getElementById('el').style.color="red";
}</pre> 
<p>
      Browser bugs can often be detected and overcome in similar ways.
    </p> 
<div> <a href="faq_notes/not_browser_detect.html" >http://www.jibbering.com/faq/faq_notes/not_browser_detect.html</a> 
<BR> 
<a href="http://developer.apple.com/internet/webcontent/objectdetection.html" >http://developer.apple.com/internet/webcontent/objectdetection.html</a> 
<BR> 
</div>
  <h3> 
<a name='FAQ4_27'> 4.27 How do I disable the right mouse button?</a> 
</h3> 
<p> 
      The oncontextmenu intrinsic event is the only safe and reliable
      method. Of the other approaches often presented, most depend on
      an alert box interrupting the process and rarely work. Note that
      oncontextmenu is a non-standard event and is not supported on
      all browsers. 
      
<code>
&lt;body oncontextmenu=&quot;return false&quot;&gt;</code> 
</p> <h3> 
<a name='FAQ4_28'> 4.28 How do I change the confirm box to say yes/no or default to cancel?</a> 
</h3> 
<p> 
      The buttons on a confirm box cannot be changed, nor can you
      specify a default button. However, you should be able to change
      the question so that "OK" is suitable as the default.
      e.g. change &quot;We will now buy ourselves a porsche with your credit
      card, Do you want to continue with this transaction  <em>OK</em> 
 Cancel&quot;
      to &quot;We will now buy ourselves a porsche with your credit card,
      Would you like to abandon this transaction?  <em>OK</em> 
 Cancel&quot;
    </p> <h3> 
<a name='FAQ4_29'> 4.29 How do I log-out a user when they leave my site?</a> 
</h3> 
<p> 
     This cannot be done reliably. Here 's why:
     </p> 
<ul> <li> 
       The user may disable JavaScript so the log-out script will
       never  execute.
      </li> 
<li> 
       The user may not be on-line when they close your web page.
      </li> 
<li> 
       Javascript errors elsewhere in the page may prevent the script
       executing.
      </li> 
<li> 
       The browser may not support the onunload event, or may not fire
       it under certain circumstances, so the log-out function will
       not execute.
      </li> 
</ul> 
<p> 
      The URL below has more information.
     </p> 
<div> <a href="http://groups.google.com/groups?selm=BlmZ7.55691%244x4.7344316%40news2-win.server.ntlworld.com" >http://groups.google.com/groups?selm=BlmZ7.55691%244x4.7344316%40news2-win.server.ntlworld.com</a> 
<BR> 
</div>
  <h3> 
<a name='FAQ4_30'> 4.30 How do I format Last Modified date with javascript</a> 
</h3> 
<p> 
      Apparently, 
<code>
new Date()</code> 
 reads it correctly, though problems
      can occur if the browser returns only two digits for the year.
      In particular, time zone, field order and separators may vary.
      It is also reliant on the server's clock having been correctly
      set at the time of upload. See the URL
      below.
     </p> 
<div> <a href="http://www.merlyn.demon.co.uk/js-date2.htm#lM" >http://www.merlyn.demon.co.uk/js-date2.htm#lM</a> 
<BR> 
</div>
  <h3> 
<a name='FAQ4_31'> 4.31 Why are my Rollovers so slow?</a> 
</h3> 
<p> 
      Images are cached by the browser depending on the headers sent by
      the server. If the server does not send sufficient information
      for the browser to decide the image is cacheable, the browser
      will check if the image has been updated everytime you change the
      src of an image (in some user settings).  To overcome this you
      must send suitable headers.
     </p> 
<div> <a href="http://www.mnot.net/cache_docs/" >http://www.mnot.net/cache_docs/</a> 
<BR> 
</div>
  <h3> 
<a name='FAQ4_32'> 4.32 How do I change the text in the url/location bar?</a> 
</h3> 
<p> 
      This text can only be altered by changing the URL of the page.
      The normal solution is to use frames, though this can introduce
      problems of its own.
    </p> <h3> 
<a name='FAQ4_33'> 4.33 How do I prompt a &quot;Save As&quot; dialog for an accepted mime type?</a> 
</h3> 
<p> 
      It is not possible with client-side JavaScript. Some browsers 
      accept the Content-Disposition header, but this must be added
      by the server. Taking the form:-
      
<code>
Content-Disposition: attachment; filename=filename.ext</code> 
</p> 
<div> <a href="http://aspfaq.com/show.asp?id=2161" >http://aspfaq.com/show.asp?id=2161</a> 
<BR> 
<a href="http://support.microsoft.com/support/kb/articles/Q260/5/19.ASP" >http://support.microsoft.com/support/kb/articles/Q260/5/19.ASP</a> 
<BR> 
</div>
  <h3> 
<a name='FAQ4_34'> 4.34 How do I run a server side script?</a> 
</h3> 
<p> 
      You trigger a server-side script by setting any object's URL. For
      example a frame, window, or an Image. An image will also
      &quot;swallow&quot; the data sent back by the server, so that they will
      not be visible anywhere.
      
<code>
var dummyImage = new Image();dummyImage.src =
                                       &quot;scriptURL.asp?param=&quot; + varName;</code> 
</p> <p> 
      Mozilla, Safari, and the Windows version of IE (and Opera 7.6+),
      provide the XML HTTP Request object. This allows JavaScript to
      send HTTP requests directly to the server, and interact with
      the responses returned.
     </p> 
<div> <a href="http://jibbering.com/2002/4/httprequest.html" >http://jibbering.com/2002/4/httprequest.html</a> 
<BR> 
</div>
  <h3> 
<a name='FAQ4_35'> 4.35 I have window.status="Moomin"; why doesn't the statusbar change?</a> 
</h3> 
<p> 
      When changing the status in an event (e.g. onmouseover) you
      should return true from the event.  Also a number of browsers
      require a short delay before setting the status to overcome their
      default behaviour with the statusbar. 
<code>

      onevent=&quot;setTimeout('window.status=\'Moomin\'',15);&quot;</code> 

      Some browsers may be configured to disallow scripts from setting
      the status.
    </p> <h3> 
<a name='FAQ4_36'> 4.36 How do I modify the current browser window?</a> 
</h3> 
<p> 
      In a default security enviroment you are very limited in how much
      you can modify the current browser window.  You can use
      
<code>
window.resizeTo</code> 
 or 
<code>
window.moveTo</code> 
 to resize or move a
      window respectively, but that is it.  Normally you can only
      suggest chrome changes in a 
<code>
window.open</code> 
</p> 
<div> <a href="http://msdn.microsoft.com/workshop/author/dhtml/reference/methods/open_0.asp" >http://msdn.microsoft.com/workshop/author/dhtml/reference/methods/open_0.asp</a> 
<BR> 
</div>
  <h3> 
<a name='FAQ4_37'> 4.37 How do I POST a form to a new window?</a> 
</h3> 
<p> 
      You use the target attribute on the form, opening a window with
      that name and your feature string in the onsubmit handler of the
      FORM.
     </p> 
<pre>
&lt;form ... target=&quot;wndname&quot; onsubmit=&quot;window.open('',this.target,'features');return true;&quot;&gt;</pre> 
 
<div> <a href="http://www.htmlhelp.com/reference/html40/forms/form.html" >http://www.htmlhelp.com/reference/html40/forms/form.html</a> 
<BR> 
</div>
  <h3> 
<a name='FAQ4_38'> 4.38 How do I download a page to a variable?</a> 
</h3> 
<p> 
      Within a web-page, you need to either use java, or the XML HTTP
      Request object, see:
     </p> 
<div> <a href="http://www.galasoft-LB.ch/myjava/WebLoadFile/Demo/Demo.html" >http://www.galasoft-LB.ch/myjava/WebLoadFile/Demo/Demo.html</a> 
<BR> 
<a href="http://jibbering.com/2002/4/httprequest.html" >http://jibbering.com/2002/4/httprequest.html</a> 
<BR> 
</div>
  <h3> 
<a name='FAQ4_39'> 4.39 How do I access a property of an object using a string?</a> 
</h3> 
<p> 
      There are two equivalent ways to access properties: the dot
      notation and the square bracket notation. What you are looking
      for is the square bracket notation in which the dot, and the
      identifier to its right, are replaced with a set of square
      brackets containing a string. The value of the string matches
      the identifier. For example:-
     </p> 
<pre>
//dot notation
var bodyElement = document.body;
 //square bracket notation, using an expression
var bodyElement = document[&quot;bo&quot;+&quot;dy&quot;];</pre> 
 
<div> <a href="faq_notes/square_brackets.html" >http://www.jibbering.com/faq/faq_notes/square_brackets.html</a> 
<BR> 
</div>
  <h3> 
<a name='FAQ4_40'> 4.40 When should I use eval?</a> 
</h3> 
<p> 
      The 
<code>
eval()</code> 
 function should  <em>only</em> 
 be used when it is necessary to
      evaluate a string supplied or composed at run-time; the string
      can be anything from a simple (but unpredictable) expression such
      as 12*2.54 to a substantial piece of javascript code.

      The 
<code>
eval()</code> 
 function should not be used as a crutch in composing
      member expressions; see section 4.39.
    </p> <h3> 
<a name='FAQ4_41'> 4.41 Why doesn't the global variable &quot;divId&quot; always refer to the element with id=&quot;divId&quot;?</a> 
</h3> 
<p> 
      Microsoft introduced a shortcut that can be used to reference
      elements which include an ID attribute where the ID becomes a
      global variable. Some browsers reproduce this behaviours but
      some, most notably Gecko-based browsers (Netscape and Mozilla),
      do not. The best approach is the 
<code>
document.getElementById</code> 

      method, which is part of the W3C DOM standard and implemented
      in modern browsers (including IE from version 5.0). So an
      element with 
<code>
id=&quot;foo&quot;</code> 
 can be referenced
      with:-
     </p> 
<pre>
var el = document.getElementById(&quot;foo&quot;);</pre> 
 
<div> <a href="http://www.mozilla.org/docs/web-developer/upgrade_2.html#dom_access" >http://www.mozilla.org/docs/web-developer/upgrade_2.html#dom_access</a> 
<BR> 
<a href="faq_notes/faq_notes.html#FAQN4_41" >http://www.jibbering.com/faq/faq_notes/faq_notes.html#FAQN4_41</a> 
<BR> 
</div>
  <h3> 
<a name='FAQ4_42'> 4.42 How do I open a new window with javascript?</a> 
</h3> 
<p> 
      New windows can be opened on browsers that support the
      
<code>
window.open</code> 
 function and are not subject to the action of any
      pop-up blocking mechanism with code such as:-
     </p> 
<pre>
if(window.open){
 wRef = window.open("http://example.com/page.html","windowName");
}</pre> 
 
<div> <a href="http://www.infimum.dk/HTML/JSwindows.html" >http://www.infimum.dk/HTML/JSwindows.html</a> 
<BR> 
</div>
  <h3> 
<a name='FAQ4_43'> 4.43 How do I get my browser to report javascript errors?</a> 
</h3> 
<p> 
      Various browsers include mechanisms for reporting javascript
      errors in more or less detail but often they need to be enabled
      or actively viewed. The quick way of activating error messages
      in the Windows version of IE is to wait until a little yellow
      triangle appears at the left end of the status bar, double click
      on it and, when the error dialog box appears, check the &quot;Always
      show errors&quot; checkbox it contains. It is also possible to
      enable/disable error reporting from the &quot;Internet Options&quot;
      dialog available through the menus. Mac IE error reporting is
      enabled through the preferences dialog.
   </p> <p> 
      Netscape, Mozilla and other Gecko-based browsers have a
      javascript console that displays errors. It can be viewed by
      typing 
<code>
javascript:</code> 
 into the address bar, and it is sometimes also
      available as a menu item.
    </p> <p> 
      Opera's JavaScript console can be opened from the Window menu
      (Window > Special > JavaScript console). Alternatively, you can
      have it open automatically by selecting the &quot;Open JavaScript
      console on error&quot; checkbox in the preferences.
      </p> 
<div> 
      For Safari see:
      <br> 
<a href="http://developer.apple.com/internet/safari/safari_faq.html#anchor14" >http://developer.apple.com/internet/safari/safari_faq.html#anchor14</a> 
<BR> 
</div>
  <h2> 
<a name='FAQ5'> 5 Comments and Suggestions</a> 
</h2> 
<h3> 
<a name='FAQ5_1'> 5.1 Why do some posts have &lt;FAQENTRY&gt; in them ?</a> 
</h3> 
<p> 
      If a poster feels that the question they are answering should be
      covered in the FAQ, placing &lt;FAQENTRY&gt; in your post lets the FAQ
      robot collect the messages for easy review and inclusion.
    </p> <p> 
      The &lt;FAQENTRY&gt; should not be used in posts except in
      conjunction with a suggestion/proposal for the FAQ. It should
      also not be literally quoted in replies, instead it should be
      partly obscured as, e.g. &lt;FAQ**TRY&gt; or similar.
    </p> <h3> 
<a name='FAQ5_2'> 5.2 How do I make a suggestion?</a> 
</h3> 
<p> 
      To Make a suggestion to the FAQ, use either the FAQENTRY method
      above, or email Richard Cornford (Richard@litotes.demon.co.uk),
      current FAQ editor) or Jim Ley (jim@jibbering.com). All
      comments, suggestions, and especially corrections are welcome.
    </p> <p> 
      The FAQ uses the stylesheet <a href="faq.css" >faq.css</a> 
 and is generated
      from the xml source <a href="index.xml" >index.xml</a> 
 by the windows script
      host script <a href="process.wsf" >process.wsf</a> 
 which also checks the links.
   </p> </body> 
</html> 

