<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head><title>CALL FOR VOTES -- comp.lang.javascript</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="../faq.css" rel="stylesheet" type="text/css">
<link href="faq_notes.css" rel="stylesheet" type="text/css">
</head>
<body>

<h1><a name="chT" id="chT">The comp.lang.javascript Charter</a></h1>

<p>
The following is the text of the last Call For Votes (CFV) that
resulted in the creation of the comp.lang.javascript newsgroup
(as extracted from the archives at google groups). It defines
the Charter for the proposed group, and as the vote was successful
the charter as stated below is the charter currently in force for
the comp.lang.javascript.
</p>

<pre>
LAST CALL FOR VOTES (of 2)
                unmoderated group comp.lang.javascript

Newsgroups line:
comp.lang.javascript Netscape Communications Corp.'s JavaScript language.

Votes must be received by 23:59:59 UTC, 26 Jan 1996.

This vote is being conducted by a neutral third party.  Questions
about the proposed group should be directed to the proponent.

Proponent: Thomas Winzig &lt;thomas.winzig@webcom.com&gt;
Votetaker: Steve Bonine &lt;spb@ntrs.com&gt;

RATIONALE: comp.lang.javascript

Since Netscape Communication Corp.'s release of the Java-complementary
scripting language, JavaScript, there has been a steady increase in
the amount of JavaScript related questions and discussion in the
comp.lang.java usenet newsgroup. Since these two languages are
distinctly different, and might draw discussion from two generally
different 'crowds' (professional programmers and casual programmers),
I formally propose the creation of comp.lang.javascript for discussion
of everything related to the JavaScript scripting language.

At this point in time, with JavaScript still in Beta test, the amount
of JavaScript related postings to comp.lang.java is &quot;acceptable&quot; by
most. However, as JavaScript reaches completion, there will need to be
a place for it's separate discussion.

Truthfully, the JavaScript newsgroup could fit into a number of UseNet
heirarchies, but I think the moderator of comp.infosystems.www.announce
(M. L. Grant) explained it best when he said:

&quot;...since javascript is different from java itself, it should be
in its own hierarchy.  A sixteenth comp.infosystems.www.* newsgroup
is not needed; and putting it in the java groups will encourage the
same confusion that comp.windows endures (HINT: the group is *not*
about Microsoft operating systems).&quot;

CHARTER: comp.lang.javascript

The proposed comp.lang.javascript will be open to discussion on all
aspects of JavaScript, as it relates to HTML, Java, Perl, the World
Wide Web in general, and other related languages. The scope of
discussion will specifically exclude matters which are *solely*
related to Sun Microsystems, Inc.'s Java language, which should be
discussed in comp.lang.java.

END CHARTER.

HOW TO VOTE:

Send E-MAIL (posts to a newsgroup are not votes) to:

      voting@ntrs.com

Replying to this article should work, but check the address before you mail
your vote.  Your mail message must contain one and only one of the following
vote statements for each group:

      I vote YES on comp.lang.javascript
      I vote NO on comp.lang.javascript

Names are required for this vote.  The counting software will extract your name
from the mail message if your mailer is properly configured; if your mail
software does not indicate your name, you must include the following statement:

     Voter name:  Your name here

You can also vote ABSTAIN or CANCEL.  These votes are not counted in the
results, and CANCEL removes your name from the vote listing in the result.

Vote counting is automated.  Failure to follow these directions may mean that
your vote does not get counted.  If you do not receive an acknowledgment of
your vote within three days contact the votetaker about the problem.  IT'S YOUR
RESPONSIBILITY TO MAKE SURE YOUR VOTE IS REGISTERED CORRECTLY.

If you wish to change your vote, simply vote again from the same account;
duplicate votes are resolved in favor of the most recent vote.

THIS IS NOT A SECRET VOTE.  Names, addresses, and votes will be published in
a RESULTS article in the same newsgroups in which this CFV appears.

The purpose of a Usenet vote is to determine if there is sufficient interest in
the Usenet community to create a new newsgroup.  Soliciting votes from
disinterested parties defeats this purpose.  Please do not distribute this CFV;
direct people to the CFV in news.announce.newgroups.  Distributing pre-marked
or edited copies of this CFV is prohibited, and votes from such sources will be
removed from the final vote total.

Standard Guidelines for voting apply.  One person, one vote.  Votes must be
mailed directly from the voter to the votetaker.  Anonymous, forwarded or proxy
votes are not valid.  Votes mailed by WWW servers are considered to be
anonymous votes.
</pre>

<p>
In my opinion the charter says little that isn't obvious, but it
also exhibits symptoms of its historic origin; an attempt to avoid
javascript questions being asked in comp.lang.java groups. 50% of
the charter's text being devoted to excluding the discussion of the
Java language 
</p>

<p>
In a modern context the subject of the group is interpreted as being
all ECMAScript implementations as that is the standard that
JavaScript (TM) now implements, and it is the implementation of that
standard that allows other languages to be categorised as javascript.
</p>

<p>
No applications of javascript/ECMAScript are excluded form discussion
on the group, and the group's apparent bias towards web browser
scripting for the Internet is a consequence of the historical origin
of the language, and the fact that browser scripting remains its most
common application.
</p>

<p id="rToc">
<a href="faq_notes.html#toc">comp.lang.javascript FAQ notes T.O.C.</a>
</p>

</body>
</html>