<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head><title>Notes on the comp.lang.javascript FAQ</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="../faq.css" rel="stylesheet" type="text/css">
<link href="faq_notes.css" rel="stylesheet" type="text/css">
<style type="text/css">
.nameList, .nameList UL {
	list-style-type:none;
}
</style>
</head>
<body>

<h1>Contributors</h1>
<!-- listed by Date -->
<h2>Editors:</h2>
<ul class="nameList">
	<li><span class="person">Jim Ley</span>. - Jan 2004</li>
	<li><span class="person">Richard Cornford</span>. Jan 2004 - </li>
</ul>
<!-- Alphabetical list by surname or username if not an individual's name -->
<h2>Contributors:</h2>
<ul class="nameList">
	<li><span class="person">Richard Cornford</span>:
		<ul>
			<li>2 Author - Posting Questions and replies to comp.lang.javascript</li>
			<li>4.4.1 Author - Privacy filters on proxies</li>
			<li>4.13.1 Author - Referencing Forms and Form Controls</li>
			<li>4.15.1 Author - An Alternative DynWrite function</li>
			<li>4.21.1 Author - Javascript Type-Conversion</li>
			<li>4.26.1 Author - Browser Detecting (and what to do Instead)</li>
			<li>4.39.1 Author - Javascript Square Bracket Notation</li>
			<li>Misc 2 Author - Javascript Closures</li>
			<li>Misc 3 Author - How to Include Scripts in HTML Documents</li>
		</ul>
	</li>
	<li><span class="person">Martin Honnen</span>:
		<ul>
			<li>Misc 2 Suggestions and corrections</li>
		</ul>
	</li>
	<li><span class="person">Jim Ley</span>:
		<ul>
			<li>Author - The comp.lang.javascript FAQ version 7.9</li>
		</ul>
	</li>
	<li><span class="person">Lasse Reichstein Nielsen</span>:
		<ul>
			<li>4.13.1 Suggestions of content</li>
			<li>4.39.1 Technical corrections</li>
			<li>Misc 2 Definition of Closure</li>
		</ul>
	</li>
	<li><span class="person">Michael Winter</span>:
		<ul>
			<li>FAQ General suggestions and corrections</li>
		</ul>
	</li>
	<li><span class="person">Yann-Erwan Perio (Yep)</span>:
		<ul>
			<li>4.39.1 Code testing and suggestions</li>
			<li>Misc 2 Suggestions and corrections</li>
		</ul>
	</li>
	<li><span class="person">Mike Scirocco</span>:
		<ul>
			<li>Misc 2 Corrections</li>
		</ul>
	</li>
	<li><span class="person">Dr John Stockton</span>:
		<ul>
			<li>2 Additional material, suggestions and corrections</li>
			<li>4.15.1 Code testing and suggestions</li>
			<li>4.21.1 Regular expression examples and additional suggestions</li>
			<li>4.26.1 Suggestions and corrections</li>
			<li>4.39.1 Suggestions and corrections</li>
			<li>Misc 2 Suggestions and corrections</li>
		</ul>
	</li>
	<li><span class="person">Randy Webb (HikksNotAtHome)</span>:
		<ul>
			<li>4.13.1 Suggestions of content and technical corrections</li>
			<li>4.15.1 The first getElementById emulation for IE 4 listed</li>
		</ul>
	</li>
</ul>

<p>
<a href="faq_notes.html#toc">comp.lang.javascript FAQ notes T.O.C.</a>
</p>

</body>
</html>